import java.util.*;

class matrixAdd {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.println("enter no of rows  for matrix :");
        int m = s.nextInt();
        System.out.println("enter no of columns  for matrix :");
        int n = s.nextInt();

        int a[][] = new int[5][5];
        int b[][] = new int[5][5];
        int c[][] = new int[5][5];
        System.out.println("enter elements into the matrix a");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = s.nextInt();
            }
        }
        System.out.println("enterelements into matrix b");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                b[i][j] = s.nextInt();
            }
        }
        System.out.println("resultant matrix");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                c[i][j] = a[i][j] + b[i][j];
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(c[i][j] + "  ");
            }
            System.out.println();
        }
        s.close();
    }
}
